.text-ellipsis() {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
@media (max-width: 767px) {
	html,
	body {
		height: 100%;
	}
	.post {
		.textarea {
			width: 95%;
		}
		.editor-container,
		.preview-container {
			width: 100%;
			padding: 0;
			float: none !important;
			.container-shadow {
				margin: auto;
				float: none !important;
			}
		}
		.navbar-fixed-bottom {
			padding: 0;
			border-width: 0;
			.navbar-right {
				float: right;
			}
		}
		.preview-container {
			position: absolute;
			left: -100%;
			top: 0;
		}
		#tag {
			width: 200px;
			padding: 4px 10px;
		}
		.post-title {
			top: 64px;
		}
		.post-title_input {
			line-height: normal;
			padding: 8px;
			font-size: 18px;
		}
	}
	.posted {
		.list-head {
			padding: 0 8px;
		}
		.posted-list {
			padding: 0 10px;
		}
		.list {
			padding: 0 0 20px;
		}
		h2 {
			margin: 0 0 10px;
		}
		.title-item {
			-ms-box-shadow: inset 4px 0 0 #CFCFCF;
			-moz-box-shadow: inset 4px 0 0 #CFCFCF;
			-webkit-box-shadow: inset 4px 0 0 #CFCFCF;
			box-shadow: inset 4px 0 0 #CFCFCF;
			&.active {
				-ms-box-shadow: inset 4px 0 0 #CFCFCF;
				-moz-box-shadow: inset 4px 0 0 #CFCFCF;
				-webkit-box-shadow: inset 4px 0 0 #CFCFCF;
				box-shadow: inset 4px 0 0 #CFCFCF;
				background: #f0f0f0;
			}
			.article-btn {
				padding: 10px 0 0 16px;
				p {
					.text-ellipsis;
				}
			}
		}
		.content {
			padding-right: 0;
			#content {
				.article {
					width: 100%;
					p {
						line-height: 1.5;
					}
				}
			}
		}
	}
}